# Linguistic-Geometry

./: .gitignore  README.md  template.tex - Shortcut.lnk
HW11/: HW11.tex
HW2/: HW2.docx  HW2.tex  ~$HW2.docx  ~WRL0005.tmp
HW3/: HW3.tex
HW4/: HW4.tex
HW5/: HW5.tex  HW6.tex
HW6/: HW6.fdb_latexmk  HW6.fls  HW6.tex
HW7/: HW7.tex  Zones Trajectories.docx  ~$nes Trajectories.docx
HW8/: HW8.tex
HW9/: HW9.tex
Proj1/: build.gradle  gradle.properties  javafx.plugin
Proj1/.nb-gradle/private/cache/: Proj1-d41d8cd98f00b204e9800998ecf8427e
Proj1/.nb-gradle/profiles/private/: aux-config
Proj1/src/main/java/edu/wdaniels/lg/abg/: DistanceFinder.java  Obstacle.java
Proj1/src/main/java/edu/wdaniels/lg/gui/: ChessBoard.java  Display2DController.java  GridBuilder.java  PopErrorController.java  PopErrorWindow.java
Proj1/src/main/java/edu/wdaniels/lg/proj1/: Project1.java
Proj1/src/main/java/edu/wdaniels/lg/proj1/abg/: DistanceFinder.java  Obstacle.java  Piece.java
Proj1/src/main/java/edu/wdaniels/lg/proj1/gui/: AddPieceController.java  BoardGenerator.java  ChessBoard.java  Display2DController.java  GridBuilder.java  ObstacleController.java  PopErrorController.java  PopErrorWindow.java  PrimaryController.java  ThreeDBoardMaker.java
Proj1/src/main/java/edu/wdaniels/lg/proj1/logging/: Log4jLogger.java
Proj1/src/main/java/edu/wdaniels/lg/proj1/structures/: Pair.java  TableData.java  Triple.java
Proj1/src/main/java/edu/wdaniels/lg/structures/: TableData.java  Triple.java
Project/: build.gradle  gradle.properties  settings.gradle
Project/.nb-gradle/profiles/private/: aux-config
Project/gradle/wrapper/: gradle-wrapper.properties
Project/src/main/java/edu/wdaniels/lg/: FieldValidator.java  Main.java
Project/src/main/java/edu/wdaniels/lg/abg/: ControlledGrammarFunctions.java  DistanceFinder.java  GrammarGrs.java  GrammarGt1.java  GrammarGt2.java  GrammarGz.java  Piece.java
Project/src/main/java/edu/wdaniels/lg/gui/: AddPieceController.java  BoardGenerator.java  ChessBoard.java  ChooseReachabilityController.java  Display2DController.java  Display3DTrajController.java  DisplayTrajBoard.java  GridBuilder.java  ObstacleController.java  PopErrorWindow.java  PrimaryController.java  ThreeDBoardMaker.java
Project/src/main/java/edu/wdaniels/lg/logging/: Log4jLogger.java
Project/src/main/java/edu/wdaniels/lg/structures/: DepthFirstSearch.java  Pair.java  TreeNode.java  TreeNodeIter.java  Triple.java
Project/src/main/resources/edu/wdaniels/lg/fxml/: AddNewObstacle.fxml  Display3DTraj.fxml  ErrorPopInvalidEntry.fxml  PrimaryWindow.fxml
Project/src/main/resources/edu/wdaniels/lg/gui/css/: Primary.css
Project/src/main/resources/edu/wdaniels/lg/gui/fxml/: AddNewPiece.fxml  ChooseReachability.fxml  Display2D.fxml  Display3DTraj.fxml  DisplayTraj2D.fxml  PrimaryWindow.fxml
Project/src/main/resources/edu/wdaniels/lg/logging/: log4j2.xml
Project/src/test/java/edu/wdaniels/lg/abg/: GrammarGzTest.java
(+4 files in other folders)
