<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="533.0" spacing="20.0" styleClass="PrimaryBackground" stylesheets="@../css/Primary.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wdaniels.lg.gui.AddPieceController">
    <children>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="titleLabel" text="Add New Piece" />
        <HBox prefHeight="33.0" prefWidth="513.0" spacing="10.0">
            <children>
                <Label prefHeight="28.0" styleClass="basicLabel" text="Piece Name: " />
                <TextField fx:id="tf_piece_name" prefHeight="25.0" prefWidth="182.0" promptText="Enter Piece Name" />
            </children>
        </HBox>
        <HBox prefHeight="34.0" prefWidth="437.0" spacing="10.0">
            <children>
                <Label prefHeight="27.0" styleClass="basicLabel" text="Piece Starting Location: " />
                <TextField fx:id="tf_piece_x_location" prefHeight="25.0" prefWidth="111.0" promptText="X Location" />
                <TextField fx:id="tf_piece_y_location" prefHeight="25.0" prefWidth="117.0" promptText="Y Location" />
                <TextField fx:id="tf_piece_z_location" prefHeight="25.0" prefWidth="121.0" promptText="Z Location" />
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label prefHeight="94.0" prefWidth="120.0" styleClass="basicLabel" text="Reachability Equation: " />
                <TextArea fx:id="ta_reachability_equation" prefHeight="58.0" prefWidth="388.0" promptText="Please enter the reachability equation here. use 'AND' for logical AND and 'OR' for logical OR. Please use (x1, x2, and x3) for the x,y,z coordinates of the first point, and (y1, y2, y3) for the x,y,z, of the second point. Thank you. " style="-fx-prompt-text-fill: green; -fx-text-fill: black; -fx-background-color: white;" wrapText="true" />
            </children>
        </HBox>
        <AnchorPane prefHeight="25.0" prefWidth="513.0">
            <children>
                <Button fx:id="btn_add_piece" layoutX="222.0" mnemonicParsing="false" onAction="#addNewPiece" text="Add Piece" />
            </children>
        </AnchorPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
