<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="222.0" prefWidth="600.0" spacing="10.0" styleClass="PrimaryBackground" stylesheets="@../css/Primary.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wdaniels.lg.gui.ObstacleController">
    <children>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="titleLabel" text="Add New Obstacle" />
        <HBox prefHeight="39.0" prefWidth="580.0" spacing="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label prefHeight="28.0" prefWidth="87.0" styleClass="basicLabel" text="Obstacle Name: " />
                <TextField fx:id="tf_obstacle_name" prefHeight="25.0" prefWidth="197.0" />
            </children>
        </HBox>
        <HBox prefHeight="39.0" prefWidth="580.0" spacing="10.0">
            <children>
                <Label maxHeight="1.7976931348623157E308" styleClass="basicLabel" text="Obstacle Location: " />
                <TextField fx:id="tf_x_location_obstacle" prefHeight="25.0" prefWidth="99.0" promptText="X Location" />
                <TextField fx:id="tf_y_location_obstacle" prefHeight="25.0" prefWidth="99.0" promptText="Y Location" />
                <TextField fx:id="tf_z_location_obstacle" prefHeight="25.0" prefWidth="99.0" promptText="Z Location" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Button fx:id="btn_add_obstacle" layoutX="246.0" layoutY="2.0" mnemonicParsing="false" onAction="#addNewObstacle" text="Add Obstacle" />
            </children>
        </AnchorPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
